MONGO_URL= mongodb+srv://meeavisek:meeavisek123@cluster0.aoogi7z.mongodb.net/?retryWrites=true&w=majority
PASS_ESC=avisek123
PORT=5000
JWT_SEC=iamavisek
STRIPE_KEY=sk_test_51LWctSSGKmeFuypRPkEpc9YX2X0tCcOaB1cRvTWSVDioTpO7mw3Rd2RtGEm8QlcP9zgkAcPgF6bgoS1DYMLTVI4c00Q1VH0yIl